# Production values for manual-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# helm install -f manual-api/values.yaml -f manual-api/production.yaml manual-api --debug --dry-run

environment: production
subnets: # as csv
domain: 
certificateArn: