# Production values for manual-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# helm install -f alb-ingress/values.yaml -f alb-ingress/production.yaml alb-ingress --debug --dry-run

environment: production
subnets: # as csv
domain: 
certificateArn: